In [1]:
import pandas as pd

In [2]:
csv_data = pd.read_csv('drop.csv')

In [3]:
csv_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123,S
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877.0,8.4583,NaN,Q
3,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
4,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
5,62.0,1.0,1.0,NaN,NaN,38.0,0.0,NaN,113572.0,80.0000,B28,NaN
6,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN,S

#### drop all rows that have any NaN values

In [4]:
csv_data.dropna() # default values => axis=0, how='any'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1,C123,S

Only row 0 has no NaN value that why only that row left

#### drop only if ALL columns are NaN

In [5]:
csv_data.dropna(how='all') # means drop row if its all column are NaN

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123,S
2,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877.0,8.4583,NaN,Q
3,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
4,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
5,62.0,1.0,1.0,NaN,NaN,38.0,0.0,NaN,113572.0,80.0000,B28,NaN
6,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN,S

In row 1 there is all column data is NaN so it droped

#### Drop only if all row are NaN

In [6]:
csv_data.dropna(how='all', axis=1) # means drop column if its all row values are NaN

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123,S
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877.0,8.4583,NaN,Q
3,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
4,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
5,62.0,1.0,1.0,NaN,NaN,38.0,0.0,NaN,113572.0,80.0000,B28,NaN
6,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN,S

There is no such column which has alll row are NaN

#### Drop row if it does not have at least "n" values that are **not** NaN in row

In [7]:
csv_data.dropna(thresh=10) #means atleast 10 valuse in a row should not be NaN

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123,S
2,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877.0,8.4583,NaN,Q
3,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
4,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
6,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN,S

In above table row 1 and 5 does not fullfil the criteria of 10 values not NaN

#### Drop row if it does not have at least "n" values that are **not** NaN in column

In [8]:
csv_data.dropna(axis=1, thresh=4) #means atleast 4 valuse in a column should not be NaN

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877.0,8.4583,NaN
3,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28
4,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28
5,62.0,1.0,1.0,NaN,NaN,38.0,0.0,NaN,113572.0,80.0000,B28
6,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN

You can see Column Embarked droped since it does not fulful criteria

#### Drop only if NaN in specific column

In [9]:
csv_data.dropna(subset=['Parch']) #means if  any row in Parch column is NaN then delete that row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803.0,53.1000,C123,S
2,6.0,0.0,3.0,"Moran, Mr. James",male,NaN,0.0,0.0,330877.0,8.4583,NaN,Q
3,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
4,62.0,1.0,1.0,"Icard, Miss. Amelie",female,38.0,0.0,0.0,113572.0,80.0000,B28,NaN
6,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450.0,8.0500,NaN,S

In Parch column row 1 & 5 has NaN value so they droped

#### Drop only if NaN in specific row

In [10]:
csv_data.dropna(axis=1,subset=[5]) #means if  any column in row 5 is NaN then delete that column

   PassengerId  Survived  Pclass   Age  SibSp    Ticket     Fare Cabin
0          4.0       1.0     1.0  35.0    1.0  113803.0  53.1000  C123
1          NaN       NaN     NaN   NaN    NaN       NaN      NaN   NaN
2          6.0       0.0     3.0   NaN    0.0  330877.0   8.4583   NaN
3         62.0       1.0     1.0  38.0    0.0  113572.0  80.0000   B28
4         62.0       1.0     1.0  38.0    0.0  113572.0  80.0000   B28
5         62.0       1.0     1.0  38.0    0.0  113572.0  80.0000   B28
6          5.0       0.0     3.0  35.0    0.0  373450.0   8.0500   NaN

As you can see row 5 has NaN values in column ['Name', 'Sex', 'Parch'] so these column droped

[Credit Go To](https://stackoverflow.com/questions/13413590/how-to-drop-rows-of-pandas-dataframe-whose-value-in-certain-columns-is-nan)